//= require "docco"
//= require "syntax"

@import "mixins"

html, body
  width: 100%
  height: 100%

body
  h1.logo
    font-size: 40px
    line-height: 1.2

    a
      text-decoration: none

  h2
    text-transform: uppercase
    font-family: Helvetica
    font-size: 25px

  .logo

  .intro
    padding: 10px 25px 1px 50px
    position: relative
    z-index: 100
    width: 350px
    .intro
      margin-bottom: 40px
      h1
        margin-bottom: 0
      p
        font-size: 18px
        line-height: 1.2

  .intro-example
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1

    pre
      margin: 30px
      margin-left: 425px
      padding: 30px 25px 25px 50px
      font-size: 24px
      line-height: 1.5


  #background
    left: 425px

  .code, #background
    background: #0C1021
    pre
      font-size: 18px
      line-height: 1.3

  th.docs, td.docs
    max-width: 350px
    min-width: 350px

  tr.syntax
    td.docs
      border-top: 1px solid rgba(#000, 0.2)
      +padding-vertical(20px)

    td.code
      +padding-vertical(20px)
      border-top: 1px solid rgba(#fff, 0.2)

      .code-block
        margin-bottom: 10px
        position: relative
        label
          color: #fff
          text-transform: uppercase
          font-size: 11px
          font-family: Helvetica
          font-weight: bold
          padding: 3px 5px
          border-radius: 3px
          display: inline-block
          position: absolute
          right: 10px
          top: 0
          bottom: 0
          margin: auto
          height: 13px
          line-height: 13px

        pre
          padding: 20px
          margin: 5px 0
        &.emblem
          label
            background: darkgreen
          pre
            background: rgba(darkgreen, 0.15)

        &.html
          label
            background: darken(#E96526, 20%)
          pre
            background: rgba(#993C10, 0.15)

